[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
chdir           = /home/ubuntu/colfest/swapnilcolfest/Festify_BackEnd2/colevents
# Django's wsgi file
module          = colevents.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/colfestenv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /tmp/aditya.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /tmp/aditya.pid
# background the process & log
daemonize = uwsgi.log
